<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
</head>
<body>
    <header>
        <div id="top-menu">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Quests</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div id="main-section">          
            <h1 class="centered">Welcom traveller,  my name is Hristijan Mijaleski Spaseski</h1>
            <h3 class="centered">The art of game development</h3>
        </div>
    </section>

    <main>
        <h1>Stats</h1>
        <div id="stats-menu">

            <div class="flexbox">
                <model-viewer src="./models/FarmerAnimationsV2.glb" camera-controls></model-viewer>
            </div>

            <div class="flexbox">
                <h1>Programming</h1>
                <h1>Pixel art</h1>
                <h1>3D moddeling</h1>
                <h1>Front end development</h1>
            </div>

        </div>
    </main>

    <section id="second-section">
        <h1>Quests</h1>
        <div id="second-section-div">
            <div class="flexbox">
                <h2>Main quests</h2>
                <div id="quests">
                    <h3>The Shepherd</h3>
                    <h3>LeapOfFaith</h3>
                    <h3>Grow</h3>
                    <h3>Shrink</h3>
                </div>
            </div>
            <div class="flexbox">
                <h2>Side quests</h2>
                <h3>"PulseRadio" part time web developer</h3>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h1>Contact</h1>
        </div>
    </section>

</body>
</html>
